# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("test") {
  sources = [
    "test.cc"
  ]

  include_dirs = [ "src" ]

  deps = [
    ":bat_native_usermodel_static",
  ]
}

static_library("bat_native_usermodel_static") {
  sources = [
    "src/classifier.h",
    "src/bag_of_words_extractor.h",
    "src/bag_of_words_extractor.cc",
    "src/logistic_regression.h",
    "src/logistic_regression.cc",
    "src/naive_bayes.h",
    "src/naive_bayes.cc",
    "src/stmr.c",
    "src/stmr.h",
    "src/ads_ranker.h",
    "src/user_model.h",
    "src/user_model.cc",
    "src/user_profile.h",
    "src/user_profile.cc",
    "src/notification_event_type.h"
  ]

  deps = [
    "//deps/bat-native-rapidjson"
  ]
}
